user                    www-data;
worker_processes        NGX_WORKER_PROC;
worker_rlimit_nofile    65535;
pid                     /var/log/nginx/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections  65535;
}

http {
    charset         utf-8;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    log_not_found   off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    # 不限制请求大小
    client_max_body_size    0;
    keepalive_timeout       65;

    # MIME
    include             mime.types;
    default_type        application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Logging
    error_log               /var/log/nginx/error.log warn;
    access_log              off;

    # Gzip
    gzip                on;
    gzip_vary           on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.1;
    gzip_comp_level     6;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;
    gzip_disable        msie6;

    # Security headers
    # X-Frame-Options(点击劫持)
    add_header X-Frame-Options              "SAMEORIGIN" always;
    # X-XSS-Protection头(防XSS攻击设置)
    add_header X-XSS-Protection             "1; mode=block" always;
    # 禁止浏览器猜测资源类型/解析资源(防止将jpg当成javascript解析)
    add_header X-Content-Type-Options       "nosniff" always;
    add_header Referrer-Policy              "no-referrer-when-downgrade" always;
    # HSTS
    add_header Strict-Transport-Security    "max-age=2592000; includeSubDomains; preload" always;

    # Limit
    # limit_req_zone      $binary_remote_addr zone=req_limit_zone:10m rate=10r/s;
    # limit_req           zone=req_limit_zone burst=5  nodelay;

    # includes
    include /etc/nginx/conf.d/*.conf;
}